# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SigOpti
qgisMinimumVersion=3.0
description=
version=1.0
author=CREM
email=info@crem.ch

about= SIGOPTI est un outil informatique d’aide à la décision/simulation à destination des collectivités pour le développement de réseaux de chaleur urbain sur leur territoire. Elle doit aider la prise de décision concernant l’implantation ou l’extension de réseaux de chaleur sur le territoire. SIGOPTI est une réponse à l’AAP de recherche ADEME « Energie durable : production, gestion et utilisation efficaces 2017.

 Le code source de l’outil ainsi que la documentation associée est mis à disposition de la communauté sur une plateforme d’hébergement.

 (C) 2018 by CREM Financed through Grant
          Agreement 1705C0046 Agence de l'Environnement
          et de la Maîtrise de l'Energie here after ADEME
          Consortium: Nobatek, FNCCR and CREM
repository=http://github.com/sigopti
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Réseaux de chaleur urbain, Optimisation, Aide à la décision, Études d'opportunités

homepage=http://github.com/sigopti
Le code source de l’outil ainsi que la documentation associée est mis à disposition de la communauté sur une plateforme d’hébergement: github.com/sigopti
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Plugins

# If the plugin can run on QGIS Server.
server=False

